# app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/se2_projekt_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/se2_projekt_app/screens/: BasicFlowTest.java  HighscoreTest.java  MainMenuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/se2_projekt_app/: Element.java  GameBoardView.java  GameBox.java  MainActivity.java  MainMenu.java  Section.java
app/src/main/java/com/example/se2_projekt_app/CardLogic/: Controller.java
app/src/main/java/com/example/se2_projekt_app/enums/: Element.java  FieldCategory.java  FieldValue.java  GameState.java  MissionType.java  RewardCategory.java
app/src/main/java/com/example/se2_projekt_app/game/: CardCombination.java  CardController.java  CardDrawView.java  Chamber.java  CurrentCombination.java  Field.java  Floor.java  GameBoard.java  GameBoardManager.java  GameBoardService.java  GameBoardView.java  GameBox.java  PlayingCard.java  Reward.java  Section.java
app/src/main/java/com/example/se2_projekt_app/gameLogic/: CardController.java  CardStack.java  CardSymbolEnum.java  Controller.java  ICardStack.java  PlayingCard.java
app/src/main/java/com/example/se2_projekt_app/game_interface/: Clickable.java
app/src/main/java/com/example/se2_projekt_app/networking/: ConnectionHandler.java  GenericJSONTemplate.json  JSONService.java  ResponseHandler.java  ServerResponseListener.java  WebSocketClient.java  WebSocketMessageHandler.java
app/src/main/java/com/example/se2_projekt_app/networking/JSON/: ActionValues.java  GenerateJSONObject.java
app/src/main/java/com/example/se2_projekt_app/networking/json/: ActionValues.java  FieldUpdateMessage.java  GenerateJSONObject.java  GenerateJSONObjectService.java  JSONKeys.java  JSONService.java
app/src/main/java/com/example/se2_projekt_app/networking/lobby/: LobbyManager.java
app/src/main/java/com/example/se2_projekt_app/networking/responsehandler/: PostOffice.java  ResponseReceiver.java  test.java
app/src/main/java/com/example/se2_projekt_app/networking/services/: SendMessageService.java
app/src/main/java/com/example/se2_projekt_app/networking/services/JSON/: ActionValues.java  GenerateJSONObject.java  GenerateJSONObjectService.java
app/src/main/java/com/example/se2_projekt_app/screens/: Debug.java  GameBoard.java  GameScreen.java  Gameboard.java  Highscore.java  Lobby.java  MainMenu.java  Multiplayer.java  NetworkDebug.java  Settings.java  Singleplayer.java  User.java  UserListAdapter.java  Username.java  WinnerScreen.java
app/src/main/java/com/example/se2_projekt_app/sensors/: OnShakeListener.java  ShakeDetector.java
app/src/main/java/com/example/se2_projekt_app/views/: CardDrawView.java  GameBoardView.java
app/src/main/res/: WebSocketMessageHandler.java
app/src/main/res/drawable/: menu_button_default.xml  menu_button_focused.xml  menu_button_pressed.xml  menu_button_selector.xml
app/src/main/res/layout/: activity_lobby.xml  activity_multiplayer.xml  activity_multiplayer_game.xml  activity_set_username.xml  debug.xml  game_screen.xml  highscore.xml  main_menu.xml  settings.xml  singleplayer.xml  user_list_item.xml  winner_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/se2_projekt_app/: CardControllerTest.java  CardStackTest.java  ExampleUnitTest.java  PlayingCardTest.java
app/src/test/java/com/example/se2_projekt_app/enums/: ElementTest.java  FieldCategoryTest.java  FieldValueTest.java
app/src/test/java/com/example/se2_projekt_app/game/: CardControllerTest.java  ChamberTest.java  FieldTest.java  FloorTest.java  GameBoardManagerTest.java  GameBoardTest.java  RewardTest.java
app/src/test/java/com/example/se2_projekt_app/networking/json/: GenerateJSONObjectServiceTest.java  JSONServiceTest.java
app/src/test/java/com/example/se2_projekt_app/networking/services/JSON/: GenerateJSONObjectServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
