[versions]
agp = "8.3.2"
json = "20240303"
junit = "4.13.2"
junitJupiterApi = "5.10.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
okhttp = "4.12.0"
androidxJunit = "1.2.0-alpha03"
core = "1.6.0-alpha05"
espressoCoreVersion = "3.6.0-alpha03"
espressoIntents = "3.5.1"
jacksonBase = "2.17.0"
jacksonDatabind = "2.17.0"
junitJupiter = "2.20.0"
android = "2.20.0"
coreVersion = "1.14.0-alpha01"
drawerlayout = "1.2.0"

[libraries]
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterApi" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }
jackson-base = { group = "com.fasterxml.jackson", name = "jackson-base", version.ref = "jacksonBase" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jacksonDatabind" }
junit-jupiter = { group = "org.mockito", name = "junit-jupiter", version.ref = "junitJupiter" }
android = { group = "org.mockito", name = "android", version.ref = "android" }
core = { group = "androidx.core", name = "core", version.ref = "coreVersion" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

