<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.se2_projekt_app.GameBoardView
        android:id="@+id/gameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <!-- Overlay UI elements here -->
        <Button
            android:id="@+id/debug_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action 2"/>
    </LinearLayout>
</FrameLayout>