<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_s"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.se2_projekt_app.views.GameBoardView
                    android:id="@+id/gameBoardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <com.example.se2_projekt_app.views.CardDrawView
                            android:id="@+id/cardDrawView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:orientation="vertical">
                        <!-- Other views go here -->
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">
                    <!-- Overlay UI elements here -->
                    <Button
                        android:id="@+id/debug_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back" />

                    <Button
                        android:id="@+id/game_screen_accept_turn_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept Turn" />

                    <Button
                        android:id="@+id/game_screen_random_field_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Random" />

                    <Button
                        android:id="@+id/game_screen_cheat_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cheat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/player1_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Player 1" />

                    <Button
                        android:id="@+id/player2_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Player 2" />

                    <Button
                        android:id="@+id/player3_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Player 3" />

                    <Button
                        android:id="@+id/player4_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Player 4" />
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggle_drawer_button"
                    android:layout_width="40dp"
                    android:layout_height="52dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="85dp"
                    android:text="t"
                    app:backgroundTint="@color/design_default_color_secondary"
                    app:icon="@drawable/is_greater_than_mathematical_sign"
                    app:iconGravity="top"
                    app:iconTint="#000000" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="126dp"
                    android:layout_height="500dp"
                    android:layout_gravity="end|center_vertical">
                    <Button
                        android:id="@+id/btn_winnerScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="WinnerScreen"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="141dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/error_count"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_marginTop="300dp"
                        android:layout_marginEnd="-63dp"
                        android:background="#ffe6af"
                        android:gravity="center"
                        android:text="0"
                        android:textColorLink="#000000"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/errorLogo"
                        android:layout_width="60dp"
                        android:layout_height="73dp"
                        android:layout_marginStart="-50dp"
                        android:layout_marginTop="300dp"
                        android:rotation="0"
                        android:src="@drawable/system_error_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rocket_count"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_marginTop="438dp"
                        android:layout_marginEnd="-63dp"
                        android:background="#ffe6af"
                        android:gravity="center"
                        android:text="0"
                        android:textColorLink="#000000"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/rocketLogo"
                        android:layout_width="50dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="-50dp"
                        android:layout_marginTop="438dp"
                        android:rotation="270"
                        android:src="@drawable/rocket_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="377dp"
                android:layout_height="152dp"
                android:layout_gravity="bottom|start"
                android:fitsSystemWindows="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:backgroundTint="@color/design_default_color_secondary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="74dp"
                        android:layout_height="119dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="74dp"
                        android:layout_height="119dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="74dp"
                        android:layout_height="119dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close_drawer_button"
                    android:layout_width="40dp"
                    android:layout_height="52dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="16dp"
                    android:text="t"
                    app:backgroundTint="@color/design_default_color_secondary"
                    app:icon="@drawable/is_less_than_mathematical_sign"
                    app:iconGravity="top"
                    app:iconTint="#000000" />
            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
